spring.application.name=perfume-shop
spring.datasource.url=jdbc:postgresql://localhost:5432/perfume
spring.datasource.username=perfume
spring.datasource.password=perfume
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
