spring.application.name=perfume-shop
spring.datasource.url=jdbc:postgresql://localhost:5432/perfume-shop
spring.datasource.username=perfume-shop
spring.datasource.password=perfume-shop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
upload.path=/Users/vs/Projects/perfume-shop/upload/
